
<!DOCTYPE  HTML>
<html>
	<head>
		<title>Foody - Coming Soon...</title>
		<style>
		@font-face {
		  font-family: 'Source Sans Pro';
		  font-style: normal;
		  font-size : 120%;
		  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
		}
			BODY{
				background : #FFFFFF url(foodybg.jpg) top center;
				background-size : cover;
				font-family : "Source Sans Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
				font-size : 12pt;	
			}
			
			H1, H2, H3{
				margin : 5px 0px;
			}
		</style>
	</head>
	<body>
		<div style="padding:50px">
			<H1 style="font-size:250%">Foody</H1>
			<H3 style="color:gray">Coming Soon...</H3>
		</div>
	</body>
</html>
